<html>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <!---script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script-->
            <link rel="stylesheet" href="../css/bootstrap/bootstrap-grid.min.css">
            <link rel="stylesheet" href="../css/bootstrap/bootstrap-reboot.min.css">
            <link rel="stylesheet" href="../css/style.css">
            <title>Way World</title>
    </head>
    <body>
        <menu class="site-menu">
            <div class="main-menu-box"></div>
            <div class="logo-box"></div>
            <div class="lang-box"></div>
        </menu>
        <div class="data-block">
            <div class="full-size-page box1">
                <div class="way-world">
                    <span class="first-text">WAY</span>
                    <span class="second-text">
                            accurate location systems</span>
                </div>
            </div>
            <div class="full-size-page box2">
                <a href=""> Sponsore</a>
            </div>
            <div class="full-size-page box3">

            </div>
        </div>
        <!-- подключение нужной версии jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
 
<!-- подключение popper.js, необходимого для корректной работы некоторых плагинов Bootstrap 4 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
</script>
   
<!-- подключение js-файла -->
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" 
integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous">
</script>
<script src="js/scripts.js"></script>
    </body>
</html>